<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pins View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PinsViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="60h-g7-sdr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="60h-g7-sdr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9PN-HD-aGJ"/>
                            <constraint firstItem="60h-g7-sdr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aQE-8O-VtZ"/>
                            <constraint firstAttribute="trailing" secondItem="60h-g7-sdr" secondAttribute="trailing" id="lsl-HH-KA3"/>
                            <constraint firstItem="60h-g7-sdr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nSf-9U-Sir"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="longPressGesture" destination="3OV-1x-IUV" id="MZ8-y7-h4a"/>
                        <outlet property="mapView" destination="60h-g7-sdr" id="oec-qK-nbc"/>
                        <segue destination="QRZ-j8-EMf" kind="show" identifier="PinSelected" id="C0e-EZ-WlO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="3OV-1x-IUV">
                    <connections>
                        <action selector="mapViewLongPressed:" destination="BYZ-38-t0r" id="XN1-Bb-3IH"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="6uQ-Qf-LRM">
            <objects>
                <viewController id="QRZ-j8-EMf" customClass="PhotosViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QoV-CY-YMO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUx-s8-xmm">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="8L5-Ge-EbP">
                                        <barButtonItem key="leftBarButtonItem" title="Done" id="TTB-nC-xDf">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="QRZ-j8-EMf" id="zsn-3p-M47"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AKo-LX-3Cw">
                                <rect key="frame" x="0.0" y="64" width="375" height="157"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Buz-RC-yON">
                                <rect key="frame" x="0.0" y="219" width="375" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="448" id="dZX-E0-BOM"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tNd-QP-P3k">
                                    <size key="itemSize" width="102" height="111"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PhotoCollectionViewCell" id="xeA-2i-war" customClass="PhotoCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="102" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8z2-FG-wzt">
                                                    <rect key="frame" x="0.0" y="0.0" width="102" height="111"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Lnt-OH-rm4">
                                                    <rect key="frame" x="41" y="45" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8z2-FG-wzt" firstAttribute="leading" secondItem="xeA-2i-war" secondAttribute="leading" id="9hh-F5-5op"/>
                                            <constraint firstItem="8z2-FG-wzt" firstAttribute="centerY" secondItem="Lnt-OH-rm4" secondAttribute="centerY" id="Bl2-K0-5ui"/>
                                            <constraint firstAttribute="trailing" secondItem="8z2-FG-wzt" secondAttribute="trailing" id="cKu-ET-r7P"/>
                                            <constraint firstItem="8z2-FG-wzt" firstAttribute="centerX" secondItem="Lnt-OH-rm4" secondAttribute="centerX" id="rF9-sn-g4E"/>
                                            <constraint firstAttribute="bottom" secondItem="8z2-FG-wzt" secondAttribute="bottom" id="z5p-az-goX"/>
                                            <constraint firstItem="8z2-FG-wzt" firstAttribute="top" secondItem="xeA-2i-war" secondAttribute="top" id="zIH-hr-tot"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="Lnt-OH-rm4" id="19u-YP-oF5"/>
                                            <outlet property="imageView" destination="8z2-FG-wzt" id="M56-zG-ueo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AKo-LX-3Cw" firstAttribute="top" secondItem="tUx-s8-xmm" secondAttribute="bottom" id="0mj-nj-1wi"/>
                            <constraint firstItem="moD-cO-PDd" firstAttribute="bottom" secondItem="AKo-LX-3Cw" secondAttribute="bottom" constant="446" id="C7d-Ut-zUO"/>
                            <constraint firstAttribute="trailing" secondItem="tUx-s8-xmm" secondAttribute="trailing" id="NDZ-vg-PFo"/>
                            <constraint firstItem="tUx-s8-xmm" firstAttribute="top" secondItem="moD-cO-PDd" secondAttribute="top" id="R13-Hy-rQd"/>
                            <constraint firstItem="AKo-LX-3Cw" firstAttribute="leading" secondItem="Buz-RC-yON" secondAttribute="leading" id="RjP-QR-YEP"/>
                            <constraint firstItem="tUx-s8-xmm" firstAttribute="trailing" secondItem="AKo-LX-3Cw" secondAttribute="trailing" id="S6G-lQ-twS"/>
                            <constraint firstItem="tUx-s8-xmm" firstAttribute="leading" secondItem="QoV-CY-YMO" secondAttribute="leading" id="WqZ-KZ-8pF"/>
                            <constraint firstItem="tUx-s8-xmm" firstAttribute="leading" secondItem="AKo-LX-3Cw" secondAttribute="leading" id="XKE-FU-UMs"/>
                            <constraint firstItem="AKo-LX-3Cw" firstAttribute="trailing" secondItem="Buz-RC-yON" secondAttribute="trailing" id="l0T-3c-XF8"/>
                            <constraint firstItem="Buz-RC-yON" firstAttribute="bottom" secondItem="moD-cO-PDd" secondAttribute="bottom" id="znx-zx-cNn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="moD-cO-PDd"/>
                    </view>
                    <navigationItem key="navigationItem" id="WyT-eN-2Jj">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="fVn-bf-ZLQ">
                            <connections>
                                <action selector="doneButtonPressed:" destination="QRZ-j8-EMf" id="mzs-z6-of3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Buz-RC-yON" id="8RE-3g-ggH"/>
                        <outlet property="flowLayout" destination="tNd-QP-P3k" id="aKu-52-tVh"/>
                        <outlet property="mapView" destination="AKo-LX-3Cw" id="Ia3-Js-HbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfF-QI-ztf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
